[33m8d78f9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtarasenko.nikita/T2[m[33m)[m Initial commit for T2
[33m9850cdc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #84 from LAffey26/evdokimov.artem/T3
[33m15952e4[m Merge pull request #83 from LAffey26/evdokimov.artem/T2
[33mc7eaacc[m Merge pull request #82 from AliseMarfina/marfina.alisa/F0
[33m83ab240[m Merge pull request #78 from rabbitdfs/T3
[33mfb96833[m Merge pull request #70 from ilyesbob/t3-implementation
[33m1df0096[m Fix trailing whitespace issues
[33m32ad881[m Merge branch 't3-implementation' of https://github.com/ilyesbob/tp_2025 into t3-implementation
[33m73e83a1[m Merge pull request #80 from engroged/manyk.ivan/T2
[33m788c98b[m try3 T2
[33mc0389e2[m code for T3
[33mb8911dc[m Merge branch 'evdokimov.artem/T2' of https://github.com/LAffey26/tp_2025 into evdokimov.artem/T2
[33mdf2f393[m code rework
[33ma3167a5[m Replace for loop with standard algorithms and use std::map for commands
[33m5027a17[m code rework
[33md90eea3[m Replace for loop with standard algorithms and use std::map for commands
[33medab2a7[m add command map to main
[33me1629bd[m 5th try
[33m56b04cc[m 4th try
[33mb14278e[m try2 T2
[33ma8404e4[m Merge pull request #76 from JDH-LR-994/likhodievskii.andrey/F0
[33mce81fd9[m try1
[33m80986e8[m validate polygon format in main
[33mba42d5a[m move peek from commands to polygon
[33m6fa88a4[m fix command arg validation
[33mb24ae6e[m fix polygon reading
[33m70f494f[m fix polygon input and main args
[33mf57cac3[m fix getting max v2
[33m5bc15ed[m fix getting max in maxSeqCommand
[33ma3fdf9c[m fix areaCommand
[33mb309714[m add failbit for wrong format
[33mc7175f0[m implement polygon func
[33me5a6b23[m third try
[33m061d779[m second try
[33mbbb8b4d[m Initial commit for F0
[33m0c9182b[m initial commit for F0
[33m81182c7[m Change pragma once to header guard
[33m4cdc630[m Add cpp files
[33mcb12e72[m GC
[33m08094fb[m F0
[33m4c62ef5[m Merge pull request #74 from Czeeen/prokopenko.nikita/T0
[33m5d11cfe[m Fix: corrected logic in main.cpp
[33mf93495d[m Fix: corrected logic in main.cpp
[33m9daafe1[m Fix: removed invalid line from main.cpp
[33m7a79c6d[m Initial commit for T0
[33mc35e492[m Initial commit for T0
[33mf54a2da[m Merge pull request #73 from temaPop1e/popov.art/T2
[33me0c8fb2[m Merge pull request #66 from WellC2G/tarasov.fedor/T3
[33m03a1316[m Merge pull request #71 from rabbitdfs/ponomarenko.miroslav/T2
[33mb3fa94d[m Merge pull request #69 from narumov-diyar/narumov.diyar/T3
[33m5e10a17[m Merge pull request #64 from juliawheatman/T2
[33m3575f69[m try3
[33m7e05c4d[m try3
[33mba8ecf2[m try3
[33m26ad672[m try29
[33m7ff83e5[m try28
[33m2797669[m try27
[33m06b6b63[m try26
[33m5b935c3[m try25
[33m339541f[m try25
[33m605ef92[m try24
[33m5b89e40[m try23
[33mbe51e0b[m try23
[33ma1237be[m try22
[33ma08bf45[m try22
[33m15b1986[m try22
[33m2d9565e[m try21
[33m115342a[m try2
[33me2cbdba[m try2
[33m500c7d3[m try2
[33mf99473a[m Update DataStruct.cpp11
[33m3f575be[m Update DataStruct.cpp10
[33mf0ba3f7[m Update DataStruct.cpp8
[33mf76027b[m Update DataStruct.cpp Fin 100
[33m4c98ddb[m Update DataStruct.cpp FINAL
[33m82186af[m Update DataStruct.hpp7
[33m2315670[m Update DataStruct.cpp7
[33m201df64[m Update main.cpp fin2
[33mab0f9e1[m Update DataStruct.cpp6
[33m385551b[m Fix INFRAME command output format
[33mfec6264[m Fix polygon validation in parsePolygon function
[33mbd43ac6[m Fix output formatting and polygon validation
[33m82a11ab[m Fix sign comparison warnings in commands.cpp
[33me2f2274[m Add missing function implementations for COUNT, AREA, and MAX commands
[33ma863d1c[m Implement COUNT, AREA, and MAX commands
[33m66084b4[m Remove trailing whitespace from T3 commands.cpp
[33m85a65c2[m Fix command processing in main.cpp and optimize implementations
[33m1fccfd8[m Remove trailing whitespace from T3 commands.cpp
[33mcec7f8a[m Update bouabid.lyes/T3/commands.cpp
[33mf3dff3c[m Update bouabid.lyes/T3/commands.cpp
[33ma4b9fb9[m Update bouabid.lyes/T3/geometry.cpp
[33mb550000[m Update DataStruct.cpp5
[33m46f7cac[m Update main.cpp fin
[33m2eb970a[m Update DataStruct.cpp4
[33m742b525[m Update DataStruct.hpp4
[33m7ad0144[m Update main.cpp6
[33ma1c4060[m Update main.cpp5
[33m4f8bd80[m Update main.cpp4
[33m0261e2b[m Update main.cpp3
[33md8eacec[m Update main.cpp2
[33m5a3a4d2[m Update DataStruct.hpp2
[33m7727eca[m update datastruct.cpp2
[33m1cc7129[m replace pragma to include guard
[33me2693c4[m Update DataStruct.cpp
[33m3e7b68a[m Update DataStruct.hpp
[33mce2df4d[m Update main.cpp
[33m064f2a1[m init
[33md0618a1[m delete
[33m5e4bc76[m added new file
[33m17f262d[m Final version5
[33maa66cd2[m Final version4
[33m07a1165[m Final version3
[33m9134c81[m Final version2
[33m1c6723a[m Final version1
[33m54b89cf[m Final version
[33m8a7da6c[m Using namespace
[33m4d8e8a8[m Edit include
[33m515ac19[m Final code
[33m287f304[m Final code
[33md9358fb[m remove trailing whitespace in all files
[33m4ea1187[m remove trailing whitespace in main.cpp
[33m3b23223[m remove trailing whitespace_1
[33m609760a[m fix maximum allowed length
[33m81ac918[m implement DataStruct func
[33m632f8f0[m Remove .gitattributes file
[33m39f490a[m Fix line endings and trailing whitespace in T3 files
[33me0eece1[m Add .gitattributes to enforce LF line endings for .cpp and .h files
[33mfc7550c[m Fix line endings and trailing whitespace in T3 files
[33m4e82dfe[m Update bouabid.lyes/T3/main.cpp
[33m350f797[m Update bouabid.lyes/T3/geometry.h
[33m3925f99[m Update bouabid.lyes/T3/geometry.cpp
[33ma3d7261[m Update bouabid.lyes/T3/commands.cpp
[33m7a6fa16[m Update bouabid.lyes/T3/commands.h
[33m9ff3967[m Add polygon geometry implementation with ECHO and INFRAME commands
[33m904b511[m First commiting T3
[33m73a34a8[m Merge pull request #65 from AliseMarfina/marfina.alisa/T3
[33m1f2e58c[m Update data_struct.cpp
[33m4dcf037[m Merge branch 'main' into marfina.alisa/T3
[33m1b73309[m fixed geom and iofmt
[33mdbd00d0[m initial commit for T3
[33m4f766d2[m Будь как дома, путник,я ни в чем не откажу
[33m01281a7[m fixed geometry.cpp again
[33m039af91[m finally fixed
[33m5ca44fa[m fixed geom
[33m6cd1b2e[m fixed geometry.cpp
[33mc0433bc[m T3 init
[33m35bf371[m what did i do
[33m6949e76[m ok
[33m5368210[m Сколько..скажи,кукушка..
[33m05f6234[m I tried to fix it
[33m50102c6[m returned to old var
[33mae9bdf8[m let's check
[33m5268ea4[m fixed geom.cpp again
[33m9e0b306[m fixed geometry.cpp
[33m80c48ca[m okay
[33ma7fd9d6[m Fixed geom
[33m8759aa5[m fixed echo
[33m5a62779[m i dont wanna hear u s-s-s-s-say it
[33m859cd22[m fixed I think
[33md812830[m ugh
[33m5d3f46f[m try to figure it out
[33m66802b1[m final
[33m658879c[m solution oct problems
[33m6e3ab3f[m solution input problems
[33m6f997f0[m change oct input new
[33m04ba44b[m change oct input
[33mb984202[m remove using label
[33m56f5367[m Merge pull request #63 from Ilya-Er0fick/erofeevsky.ilya/T2
[33m6da3446[m T2 4th version
[33ma9d9c96[m End of file
[33mbfabe5a[m Removed trash
[33m420b934[m Conflicts resul
[33m5c16242[m T2 4th version
[33m347dae0[m T2 3rd version
[33mc58087b[m First commit all
[33m704406d[m First commit main.cpp
[33m7c8736e[m First commit T2
[33m6b2b17e[m First commit
[33m504ee74[m First commit
[33mfdd8d8e[m First commit
[33m5c3216d[m First commit
[33mad18a94[m First commit
[33m5cd1001[m First commit
[33ma37eb45[m First commit
[33mc16910a[m Initial commit for T2
[33mcb3dc35[m fixed geometry
[33m5ab0327[m second commit for T3
[33m49553b5[m commit for T3
[33meee3ba3[m T2 2nd version
[33me981c0f[m Merge pull request #58 from DanaEsko/esko.dana/T0
[33m549d6f5[m T2 2nd version
[33m565da14[m Initial commit for T0
[33m0eb0b18[m Initial commit for T0
[33mf363bf0[m Edit calculate area
[33me171900[m Edit area and count command (add return)
[33m2d39523[m Edit area and count command
[33m28ce109[m Edit readFile
[33m7a7cecd[m merge
[33me732a06[m Main.cpp
[33m25a467d[m main.cpp
[33m19f53e5[m First commit
[33mf24d2cf[m Merge pull request #49 from JDH-LR-994/likhodievskii.andrey/T3
[33m6ceb1c6[m Update iofmtguard.hpp
[33mcd917b3[m Merge pull request #47 from JDH-LR-994/likhodievskii.andrey/T3
[33me61f623[m Rewrite method area without loop
[33m2cfd282[m Update reading unexpected command
[33m6aafd74[m Update main.cpp
[33m2f3e889[m Update reading polygons from file
[33mec0a111[m fix bug with duplicate message about invalid command
[33m72b1c08[m Merge branch 'likhodievskii.andrey/T3' of https://github.com/JDH-LR-994/tp_2025 into likhodievskii.andrey/T3
[33m6100978[m Read Polygon like string
[33mb4f0084[m Merge branch 'alexei-tchervinsky:main' into likhodievskii.andrey/T3
[33mb84a836[m first
[33m9bada06[m Change reading... again
[33m12d97cb[m Merge pull request #43 from WellC2G/tarasov.fedor/T2
[33m4294be1[m Update DataStruct.cpp
[33ma9e20c7[m Final code
[33m7f340d9[m Merge pull request #48 from AliseMarfina/marfina.alisa/T2
[33m2db53b7[m Delete space
[33m02dcaf1[m Update DataStruct.cpp
[33m4ba1709[m added Delimiter
[33m663342b[m Update reading polygons
[33m50fa23b[m change input and commands
[33m8cced9b[m added normal insert in main.cpp
[33m63b7114[m fixed main
[33m01a1a6e[m T2 fixed
[33mbaf22a8[m change references
[33m9b6e279[m Change Т to T
[33mf1e563a[m change format code
[33mc2f79b9[m init T3
[33m408a79d[m commit fot T2
[33md3df950[m commit for T2
[33m52b78a6[m Merge pull request #46 from dhdhhddjdj/pylenkov.elisey/T2-v3
[33m59075fc[m Merge branch 'main' into pylenkov.elisey/T2-v3
[33ma60a947[m T2 v3
[33mc3e3608[m Edit precision
[33me2a8c71[m Edit precision
[33m9247b74[m T2 2nd version
[33m9585063[m T1 1st version
[33ma25940e[m Edit output
[33m29f76ac[m New output
[33m1a3b360[m Scientific format
[33mb1ac622[m main.cpp
[33mafc98b5[m Fourth commit for T2
[33mf4c46e0[m Third commit for T2
[33m00f11c4[m Second commit for T2
[33m9ced93a[m Second commit for T2
[33md1b7d14[m First commit for T2
[33m3b78b32[m Merge pull request #33 from ilyesbob/t2-implementation
[33mafffe7d[m Merge pull request #34 from LAffey26/evdokimov.artem/T0
[33ma78fca4[m Initial commit for T0
[33me692017[m T2_12
[33m13619e6[m T2_11
[33m32aa879[m T2_10
[33m81a283e[m T2_9
[33m500d1d7[m T2_8
[33mf70cdad[m T2_7
[33mb5bce02[m T2_6
[33m3c43b76[m T2_5
[33mcd13b88[m T2_5
[33m308432a[m T2_4
[33m7e38ecc[m T2_3
[33md879c4a[m T2 first version
[33mac3fefc[m T2_2
[33ma176c58[m T2 i am tired
[33m98de01c[m T2
[33mbb0db86[m T2 commit
[33m5718cb6[m T2
[33mdf6b0a4[m T2 commit
[33m1854b95[m T2 commit
[33mef5d6f4[m T2 commit
[33m7458a70[m T2 commit
[33me607644[m Merge branch 't2-implementation' of https://github.com/ilyesbob/tp_2025 into t2-implementation
[33m086900e[m Fix indentation and regex syntax in data_struct.cpp
[33med32b2b[m Update bouabid.lyes/T2/data_struct.cpp
[33m58628c1[m T2 commit
[33m1dab952[m Fix: Removed trailing whitespace to comply with coding guidelines
[33m38a2916[m Merge branch 't2-implementation' of https://github.com/ilyesbob/tp_2025 into t2-implementation
[33mb4c8f93[m Fix trailing whitespace in data_struct.cpp to comply with coding guidelines
[33ma56e8f7[m Update bouabid.lyes/T2/data_struct.cpp
[33md8b0fb7[m Update bouabid.lyes/T2/data_struct.cpp
[33maae2a39[m Update bouabid.lyes/T2/data_struct.cpp
[33m91c1e7e[m Merge remote-tracking branch 'upstream/main' into t2-implementation
[33m0b928ae[m T2 i am tired
[33m40ed1f4[m T2 i am tired
[33m6e01d0f[m T2 i am tired
[33m9ea3fdf[m T2 i am tired
[33mb82aef0[m T2 i am tired
[33m239d27a[m T2
[33m49a1932[m T2
[33maf24cd3[m T2
[33m2051ea1[m Test T2
[33m1421928[m T2
[33m494b42d[m T2
[33m9303bc0[m T2 again
[33m9010e88[m T2
[33m503b0dc[m T2 fixed
[33me42a199[m T2
[33m5e94c19[m T2
[33m658228b[m T2
[33mb748708[m T2
[33m71fe83f[m T2 again
[33mbaf1f80[m T2
[33mb71a6c9[m Merge pull request #30 from NikTarYT/tarasenko.nikita/T0
[33ma658537[m Update bouabid.lyes/T2/data_struct.cpp
[33mfd1f1c8[m Remove Makefile from T2 implementation
[33m6bf2dbc[m Implement T2 assignment with data structure parsing and sorting
[33m93a6afc[m Initial commit for T2
[33m69db5f8[m[33m ([m[1;31morigin/tarasenko.nikita/T0[m[33m)[m Initial commit for T0
[33mb95d0bd[m Merge pull request #29 from JDH-LR-994/likhodievskii.andrey/T2
[33m34e8a63[m Сlean code
[33mc128dd4[m std::size_t
[33m78206b0[m Add LabelIO for input DataStruct
[33mdd3aeae[m Initial commit for T0
[33mcea14dd[m add uppercase for hex key
[33m5e874f0[m add "0x" pref
[33mdd8c17e[m Fix input DataStruct
[33mda9abbe[m Remove "inline"
[33m4a1c276[m init
[33m13de006[m Merge pull request #27 from dhdhhddjdj/pylenkov.elisey/T0
[33ma43e9cd[m Merge branch 'pylenkov.elisey/T0' of github.com:dhdhhddjdj/tp_2025 into pylenkov.elisey/T0
[33mcb9e0db[m T0 eof1
[33m8b1e281[m T0 eof
[33m1afcbf3[m fix3
[33me751ebd[m Merge branch 'alexei-tchervinsky:main' into pylenkov.elisey/T0
[33m0cd1fd0[m fix
[33ma1cccee[m Merge pull request #28 from Ilya-Er0fick/erofeevsky.ilya/T0
[33m2857166[m Initial commit for T0: with fix bug
[33m52ac0c1[m Initial commit for T0
[33m00ae091[m “init”
[33mfeb3808[m Merge pull request #26 from WellC2G/tarasov.fedor/T0
[33m2755a1f[m commit
[33m2c752ed[m new commit
[33mdc9c7b0[m Move directory
[33m59aa78c[m Merge pull request #23 from Ulyashkass/kuzminykh.ulyana/T0
[33mfbe068a[m Merge pull request #24 from engroged/manyk.ivan/T0
[33m7969f72[m T0 eof
[33mf74c606[m T0 empty line
[33m1c46c98[m init
[33mc2c163e[m Initial commit for T0
[33m5556d34[m Merge pull request #21 from juliawheatman/pshenitsyna.julia/T0
[33md683175[m init
[33me6e8014[m Merge pull request #20 from Teimuran/akhmetkhanov.timur/T0
[33maf4d0bb[m 1
[33m506e77a[m New T0
[33m2da7d1b[m New commit T0
[33m50af640[m Commit T0
[33m8cded39[m Commit T0
[33m839af61[m Initial commit for T0
[33m2f966ce[m Merge pull request #14 from rabbitdfs/ponomarenko.miroslav/T0
[33m9b5b040[m delete file
[33m25d0f4b[m remove extra t0
[33me821e48[m Merge pull request #17 from ilyesbob/bouabid.lyes/T0
[33mc502de1[m Update bouabid.lyes/T0/main.cpp
[33m4d31b11[m Update bouabid.lyes/T0/main.cpp
[33m79223fe[m Initial commit for T0
[33m05d4012[m Merge pull request #9 from narumov-diyar/narumov.diyar/T2
[33m162f7f4[m init
[33m4eb7575[m Initial commit for T0
[33ma02d544[m init
[33m781b6f0[m Merge pull request #13 from temaPop1e/popov.art/T0
[33m5a89330[m init
[33m6246386[m init
[33m40a451a[m Commiting third T2 version
[33mec81562[m Commiting second T2 version
[33ma9aeff4[m Merge pull request #8 from lasimerunes/ryzhov.aleksandr/T0
[33m9ac655c[m Merge branch 'main' into narumov.diyar/T2
[33mb37afc1[m Commiting first T2 version
[33ma16b809[m Initial commit for T0
[33mb7beb37[m Initial commit for T0
[33m8c2b6c4[m Merge pull request #2 from TWChromeTW/orlov.kostya/T0
[33mf74a0f1[m T0 move main to folder
[33m14f080e[m Initial commit for T0
[33m7bd0768[m Merge pull request #7 from narumov-diyar/narumov.diyar/T0
[33m165f5ac[m Init
[33m04ffd05[m Merge pull request #5 from JDH-LR-994/likhodievskii.andrey/T0
[33m2064480[m init
[33m4fd40bc[m Merge pull request #4 from AliseMarfina/main
[33ma541da2[m init
[33m6c68027[m Merge pull request #1 from alexei-tchervinsky/tchervinsky.alexei/T0
[33m488743b[m T0 eof eol
[33m882b6b5[m T0 initial commit
[33m764b5a3[m fix README to replace master to main
[33mcc0d5fe[m additional config files
[33m00abc7f[m Add files via upload
